{
  "name": "packageJsonConfigTest",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "cp ../../dist/iopipe.js ./iopipe.js",
    "test": "npm run build && jest"
  },
  "iopipe": {
    "token": "package_json_config_token_wow",
    "plugins": [
      "iopipe-plugin-trace"
    ]
  },
  "dependencies": {
    "iopipe-plugin-trace": "^0.2.0"
  }
}
