{
  "name": "iopipe",
  "version": "0.4.2",
  "description": "IOpipe Lambda Analytics & Tracing Agent",
  "main": "dist/iopipe.js",
  "scripts": {
    "test": "istanbul cover jasmine --captureExceptions",
    "build": "webpack --progress --profile --colors",
    "prepare": "webpack --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopipe/iopipe.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "serverless",
    "agent",
    "analytics",
    "metrics",
    "telemetry",
    "tracing",
    "distributed tracing"
  ],
  "author": "IOpipe <dev@iopipe.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iopipe/iopipe/issues"
  },
  "homepage": "https://github.com/iopipe/iopipe#readme",
  "devDependencies": {
    "aws-lambda-mock-context": "^3.0.0",
    "coveralls": "^2.11.12",
    "eslint": "^3.12.2",
    "eslint-plugin-jasmine": "^2.2.0",
    "istanbul": "^0.4.4",
    "jasmine": "^2.4.1",
    "webpack": "2.6.1"
  }
}
