{
  "name": "iopipe",
  "version": "1.4.0",
  "description": "IOpipe Lambda Analytics & Tracing Agent",
  "main": "dist/iopipe.js",
  "scripts": {
    "acceptance": "npm run acceptanceDeploy && npm run acceptanceLocal && node acceptance/invoke",
    "acceptanceDeploy": "sls deploy",
    "acceptanceLocalCallback": "sls invoke local -f callback",
    "acceptanceLocalContextSuccess": "sls invoke local -f contextSuccess",
    "acceptanceLocalContextDone": "sls invoke local -f contextDone",
    "acceptanceLocal": "npm run acceptanceLocalCallback && npm run acceptanceLocalContextSuccess && npm run acceptanceLocalContextDone",
    "build": "npm run webpack",
    "eslint": "eslint src spec acceptance",
    "jest": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run eslint && npm run build && npm run jest && npm run testIndividualProjects",
    "testIndividualProjects": "npm run projectTestExtendConfig && npm run projectTestPackageJsonConfig && npm run projectTestRcFileConfig",
    "projectInstallExtendConfig": "cd testProjects/extendConfig && npm install",
    "projectTestExtendConfig": "npm run projectInstallExtendConfig && npm run test --prefix testProjects/extendConfig",
    "projectTestPackageJsonConfig": "npm run test --prefix testProjects/packageJsonConfig",
    "projectTestRcFileConfig": "npm run test --prefix testProjects/rcFileConfig",
    "webpack": "webpack --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iopipe/iopipe.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "serverless",
    "agent",
    "analytics",
    "metrics",
    "telemetry",
    "tracing",
    "distributed tracing"
  ],
  "author": "IOpipe <dev@iopipe.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iopipe/iopipe/issues"
  },
  "homepage": "https://github.com/iopipe/iopipe#readme",
  "engines": {
    "node": ">=4.3.2"
  },
  "devDependencies": {
    "@iopipe/trace": "^0.3.0",
    "aws-lambda-mock-context": "^3.0.0",
    "aws-sdk": "^2.164.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.26.0",
    "coveralls": "^2.11.12",
    "delay": "^2.0.0",
    "eslint": "^3.12.2",
    "eslint-plugin-jasmine": "^2.5.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "flat": "^2.0.1",
    "is-ip": "^2.0.0",
    "istanbul": "^0.4.4",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "lodash.every": "^4.6.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.2",
    "serverless": "^1.24.1",
    "webpack": "^3.2.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-node-externals": "^1.6.0"
  },
  "pre-commit": [
    "test"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules/",
      "dist/",
      "testProjects/"
    ]
  },
  "dependencies": {
    "cosmiconfig": "^3.1.0"
  }
}
